{
  "source": "./src",
  "destination": "./doc",
  "includes": ["\\.js$|\\.mjs$"],
  "plugins": [
    {
      "name": "@kkitahara/esdoc-examples-test-plugin",
      "option": {
        "path": "./test/examples",
        "replace": [
          ["@kkitahara/polytope-algebra", "../../src/index.mjs"]
        ]
      }
    }
  ]
}

